# Spotify API Configuration
VITE_SPOTIFY_CLIENT_ID=191ddc3b144d4da39312b3ced8a02285
VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:5173/callback
VITE_SPOTIFY_SCOPES=user-read-private user-read-email playlist-read-private user-top-read user-library-read